#!/bin/bash

# This script should be run every day from cron shortly AFTER midnight,
# and AFTER pbsacctdcsc.cron2 has generated yesterday's daily accounting
# DCSC database record.
#  A typical crontab entry would be:
# 20 1 * * * /usr/local/bin/rrdupdate.cron

# DCSC top-level directory
DCSCDIR=/var/spool/dcsc
# Define file locations at this site
. $DCSCDIR/config

#
# Calculate the name of the Torque accounting file from yesterday's date:
#
TODAY=`$DATE +%m/%d/%Y`
# Yesterday's date: Subtract 1 from the day of the month,
# use mktime/strftime to recalculate the date.
YESTERDAY=`echo $TODAY | $AWK -F/ '{print strftime("%Y%m%d",mktime(sprintf("%4.4d %2.2d %2.2d 23 59 59", $3, $1, $2 - 1)))}'`
# DEBUG echo Yesterday=$YESTERDAY

#
# Now update the RRD database with yesterday's daily accounting record
#
$BINDIR/rrdupdategroup $YESTERDAY.db

#
# Generate group accounting graphs for all groups
#
$BINDIR/rrdgraphgroupall
